{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BarberShopScheduler;User=root;Password=Y6t5r4e3w2q1@1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
